{
  "name": "matej-skills",
  "description": "A vendored, auto-synced bundle of agent skills from mattpocock/skills and obra/superpowers, with a router that settles their conflicts.",
  "version": "1.0.0",
  "author": {
    "name": "Matej Murn",
    "url": "https://github.com/XMMM1"
  },
  "homepage": "https://github.com/XMMM1/skills",
  "repository": "https://github.com/XMMM1/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "code-review",
    "planning",
    "workflow"
  ]
}
