{
  "permissions": {
    "allow": [
      "Bash(node sync/sync.mjs --dry-run)",
      "Bash(node sync/sync.mjs --verify)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
